config:
  LLM_PROVIDER: 'ollama'
  OLLAMA_BASE_PATH: 'http://ollama:11434'
  OLLAMA_MODEL_PREF: 'gemma-3-4b-it-GGUF:Q4_K_M'
  OLLAMA_MODEL_TOKEN_LIMIT: 8192
  EMBEDDING_ENGINE: 'ollama'
  EMBEDDING_MODEL_PREF: 'nomic-embed-text:latest'
  EMBEDDING_BASE_PATH: 'http://ollama:11434'
  EMBEDDING_MODEL_MAX_CHUNK_LENGTH: 8192
  VECTOR_DB: 'lancedb'
  WHISPER_PROVIDER: 'local'
  TTS_PROVIDER: 'native'
