apiVersion: v2
appVersion: 1.2.2
dependencies:
- condition: chromadb.enabled
  name: chromadb
  repository: https://amikos-tech.github.io/chromadb-chart/
  version: 0.1.20
- condition: nvidia-device-plugin.enabled
  name: nvidia-device-plugin
  repository: https://la-cc.github.io/nvidia-device-plugin-helm-chart
  version: 0.3.9
- condition: ollama.enabled
  name: ollama
  repository: https://otwld.github.io/ollama-helm/
  version: 0.61.0
description: A Helm chart, that allows your easy way to deploy anything-llm. But also
  allows you to deploy anything-llm with different components like chromadb, nvidia-device-plugin,
  ollama, and more.
home: https://github.com/la-cc/anything-llm-helm-chart
maintainers:
- email: artem@lajko.dev
  name: la-cc
  url: https://github.com/la-cc
- name: deB4SH
  url: https://github.com/deB4SH
name: anything-llm
version: 1.1.2
